<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO Chat Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="pages" role='application'>
    <li class="chat page" role='tab' aria-selected='true'>
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <button class="disconnect" role="button" aria-label='Disconnect button'>Disconnect</button>
      <input class="inputMessage" placeholder="Type here..." aria-label='Enter message to send'/>
    </li>
    <li class="login page" role='tab' aria-selected='true'>
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" type="text" maxlength="14" aria-required='true'/>
        <br>
        <label for='rooms' class='title'>Choose a Room:</label>
        <select id='rooms' class='roomInput'>
          <option value='one' aria-describedby='room one' role='roomOption' selected>One</option>
          <option value='two' aria-describedby='room one' role='roomOption'>Two</option>
          <option value='three' aria-describedby='room one' role='roomOption'>Three</option>
        </select>
      </div>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>